<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <%!-- <a href="/"> --%>
      <%!--   <img src={~p"/images/logo.svg"} width="36" /> --%>
      <%!-- </a> --%>
      <p class="text-brand  px-2 font-bold text-xl leading-6">
        Request Bin
      </p>
    </div>
  </div>
</header>
<main>
  {@inner_content}
</main>
<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> --%>
<%!--   <div class="mx-auto max-w-2xl"> --%>
<%!--     <.flash_group flash={@flash} /> --%>
<%!--     {@inner_content} --%>
<%!--   </div> --%>
<%!-- </main> --%>
